[defaults]
inventory = inventory/
host_key_checking = False
retry_files_enabled = False
roles_path = roles
vault_password_file = vault.pass

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

